.testF{
    .testC{

    }
}
.testC{
    background: #fff;
    :global(.ant-btn-primary){
        background-color: #aaaa;
    }
}
.body{
    background: #38484c;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}